REACT_APP_DEFAULT_REGION=eu-west-1
REACT_APP_COGNITO_POOL_ID=eu-west-1_WfJNVxWTI
REACT_APP_COGNITO_POOL_CLIENT_ID=1euhm68b81nmtoavqa5riinhip
REACT_APP_API_ENDPOINT=https://0iqd3yg6ua.execute-api.eu-west-1.amazonaws.com/prod/
REACT_APP_APPSYNC_ENDPOINT=https://ctxqew7v35e2rjrwez4y5sbp4e.appsync-api.eu-west-1.amazonaws.com/graphql
STATE_MACHINE_ID=arn:aws:states:eu-west-1:125441972433:stateMachine:StateMachine2E01A3A5-1k4ktkNp1fyv
